spring.application.name=authify

//MapEntitiesWithMySqlDB
spring.datasource.url=jdbc:mysql://localhost:3306/authify_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=Jaysuchi@7

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port=8070

jwt.SecretKey=hdgbhsjdjmzshjusyhdiurchuihkuruyfhbcghgdbdgbdgdndjkkoiwoeiiurhrjjujrnfhfj6387hyebdhjbdhjgbdhhd7677d78dyudhduyd7d
server.servlet.context-path=/api/v1.0